# Flavours-Project-Free-and-Paid-app

app/: build.gradle
app/src/androidTest/java/com/example/tae/myflavoursapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tae/myflavoursapp/: MainActivity.java  MyApp.java
app/src/main/java/com/example/tae/myflavoursapp/data/network/: AppApiHelper.java  AppDataManager.java  DataManager.java  IApiHelper.java
app/src/main/java/com/example/tae/myflavoursapp/data/network/model/: CharactersModel.java  Icon.java  RelatedTopic.java
app/src/main/java/com/example/tae/myflavoursapp/data/network/service/: IRequestInterface.java  ServiceConnection.java
app/src/main/java/com/example/tae/myflavoursapp/free/simpsons/: ISimpsonsMvpView.java  ISimpsonsPresenter.java  SimpsonsAdapter.java  SimpsonsCharacterFragment.java  SimpsonsPresenterImpl.java
app/src/main/java/com/example/tae/myflavoursapp/ui/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseViewHolder.java  MvpPresenter.java  MvpView.java  SubMvpView.java
app/src/main/java/com/example/tae/myflavoursapp/ui/utils/: AppConstants.java  CommonUtils.java  KeyboardUtils.java  NetworkUtils.java  ScreenUtils.java  ViewUtils.java
app/src/main/java/com/example/tae/myflavoursapp/ui/utils/rx/: AppSchedulerProvider.java  SchedulerProvider.java
app/src/main/java/com/example/tae/myflavoursapp/utils/: NetworkUtils.java
app/src/main/res/layout/: activity_main.xml  fragment_simpsons_character.xml  row.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tae/myflavoursapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
