apply plugin: 'com.android.application'

android {
    flavorDimensions "default"
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.example.tae.myflavoursapp"
        minSdkVersion 21
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    productFlavors {
        free {
            applicationId "com.example.tae.myflavoursapp.free"
            buildConfigField 'boolean', 'EXTRA_FEATURES', "false"
            buildConfigField 'String', 'BASE_URL', '"https://api.duckduckgo.com/"'
            buildConfigField 'String', 'DATA', '"?q=simpsons+characters&format=json"'
            //https://api.duckduckgo.com/?q=simpsons+characters&format=json
            buildConfigField 'String', 'APP_VERSION', '"This is the FREE version of the app, Simpson API loaded."'
        }
        paid {
            applicationId "com.example.tae.myflavoursapp.paid"
            buildConfigField 'boolean', 'EXTRA_FEATURES', "false"
            buildConfigField 'String', 'BASE_URL', '"https://api.duckduckgo.com/"'
            buildConfigField 'String', 'DATA', '"?q=family+guy+characters&format=json"'
            buildConfigField 'String', 'APP_VERSION', '"This is the PAID version of the app, Family guy API loaded"'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support:design:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:support-v4:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    //Networking
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    compile 'com.squareup.okhttp3:logging-interceptor:3.3.1'
    compile 'com.squareup.okhttp3:okhttp:3.3.1'
    implementation 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.github.pwittchen:reactivenetwork-rx2:0.12.3'
    compile 'com.android.support:design:26.+'

    //ButterKnife
    compile 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    //Dagger


    implementation 'com.android.support:cardview-v7:26.1.0'
}
